<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="/assets/css/style_login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    
*{
    padding:0;
    margin: 0;
    font-family: 'Arial';
}

header{
    background: rgb(0, 132, 255);
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #FAFAFA;
}

.content_area{
    width: 100%;
    margin: 0 auto;
}

.content_area a{
    float: right;
    color: #FAFAFA;
    text-decoration: none;
}

.content_area a:hover{
    text-decoration: underline;
}

h1{
    color:#CCC;
    font-size: 60px;
    margin: 200px auto;
    text-align: center;

}


nav{
		background: #0082e6 ;
		height: 80px;
		width: 100%;
	}
	
	
	label.logo{
		color: white;
		font-size: 20px;
		line-height: 80px;
		padding: 0 100px;
		font-weight: bold;
	}
	
	nav ul{
		float: right;
		margin-right: 20px;
	}
	
	nav ul li{
		display: inline-block;
		line-height: 80px;
		margin: 0 5px;
	}
	
	nav ul li a{
		color: white;
		font-size: 15px;
		padding: 7px 13px;
		border-radius: 3px;
		text-transform: uppercase;	text-decoration: none;
	}

    a.active,a:hover{
		background: #1b9bff;
		transition: .5s;
	}

    @media (max-width: 952px){
		label.logo{
			font-size: 30px;
			padding-left: 50px;
		}
		nav ul li a{
			font-size: 16px;
		}
	}
	
	.checkbtn{
	font-size: 30px;
		color: white;
		float: right;
		line-height: 80ox;
		margin-right: 40px;
		margin-top: 25px;
		cursor: pointer;
		display: none;
	
	}
	
	
	#check{
		display: none;
	}

	@media (max-width: 858px){
		.checkbtn{
			display: block;
		}
		ul{
			position: fixed;
			width: 100%;
			height: 100vh;
			background: #2c3e50;
			top:80px;
			left: -100%;
			text-align: center;
			transition: all .5s;
		}
		nav ul li{
			display: block;
			margin: 50px 0;
			line-height: 30px;
		}
		nav ul li a{
			font-size: 20px;
		}
		a:hover,a.active{
			background: none;
			color: white;
		}
		#check:checked ~ ul{
			left: 0;
		}			
	}	
</style>
</head>
<body>   
    <nav>	
        <input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fa  fa-bars"></i>
		</label>		
        <label class="logo"> Bem vindo {{name_user}}</label>
        <ul>			 
        <li><a class="active" href="http://localhost/projetologinphp/dashboard/logout">Sair</a></li>
        </ul>
    </nav>	

    <section class="box_dashboard">
        <div class="content_area">
            <h1>Treinamento de Login</h1>
        </div>
    </section>
</body>
</html>